{"file_list":["CustomGoPlugin_v5.5.0_linux_amd64.so"],"custom_middleware":{"pre":[{"disabled":false,"name":"AddFooBarHeader","path":"CustomGoPlugin.so","require_session":false,"raw_body_only":false}],"post":null,"post_key_auth":null,"auth_check":{"disabled":false,"name":"","path":"","require_session":false,"raw_body_only":false},"response":null,"driver":"goplugin","id_extractor":{"disabled":false,"extract_from":"","extract_with":"","extractor_config":{}}},"checksum":"4c6cbe74791b4291fdcfe3dc3bb010a7","signature":""}