{"file_list":["TokenExchange_v5.5.0.so"],"custom_middleware":{"pre":[{"disabled":false,"name":"ModifyRequest","path":"TokenExchange_v5.5.0.so","require_session":false,"raw_body_only":false}],"post":null,"post_key_auth":null,"auth_check":{"disabled":false,"name":"","path":"","require_session":false,"raw_body_only":false},"response":null,"driver":"goplugin","id_extractor":{"disabled":false,"extract_from":"","extract_with":"","extractor_config":null}},"checksum":"2cc678245f73129a0146f0ecd7ad5532","signature":""}